:root{
    --color:rgb(126, 126, 126);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content_nav{
   
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 10px;
    
    
}

@media(min-width:768px){
    .content_nav{
        width: 750px;
    }
    .service h1
{
    font-size: 70px;
    color: var(--color);
    opacity: 0.4;
}
}
@media(min-width:992px){
    .content_nav{
        width: 970px;
    }
    .service h1
    {
        font-size: 100px;
        color: var(--color);
        opacity: 0.4;
    }
}
@media(min-width:1200px){
    .content_nav{
        width: 1170px;
    }
}

.nav{
    display: flex;
    justify-content: space-between;
}
.nav img{
    width: 50px;
    height:24px;
}
.nav .links{
  position: relative;
  right: 30px;


}
.nav .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
   
}
.nav .icon:hover span:nth-child(2){
    width: 100%;
}
.nav .icon span{
    background-color: black;
   
    margin-bottom: 5px;
    border-radius: 3px;
}

.nav .icon span:first-child{
    height: 3px;
    width: 100%;
    
}
.nav .icon span:nth-child(2){
    height: 3px;
    width: 70%;
    transition: 0.3s;
    
}

.nav .icon span:last-child{
    height: 3px;
    width: 100%;
    
}
.links ul{
    list-style: none;
    background-color:var(--color);
    width: 200px;
    position: absolute;
    right: 0;
    top: 40px;
    display: none;
    z-index: 1;
}
.links ul::before{
    content: "";
    border-style: solid;
    border-width:10px  ;
    border-color:transparent transparent var(--color) transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}
.links ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
    transition: 0.3s;
    display: block;

}

.links ul li:not(:last-child) a{
    border-bottom: 2px solid black;

}
.links ul li a:hover{
   padding-left: 25px;
}
.nav .links:hover ul {
    display: block;

}
.contact_image{
    
    background-image: url(../image/portfolio-2.jpg);
    height:calc(100vh - 60px);
    background-size: cover;
    position: relative;

}
.contact_image .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    line-height: 1.8;
}
.contact_image .text h1{
    font-size: 40px;
    color: aqua;
    font-weight: 800;
}
.content_nav .content_grad{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    text-align: center;
    margin-right:20px ;
    
}
.content_nav .content_grad .feat{
    transition: 0.3s;
    padding: 20px;
    border-radius: 6px;
}
.content_grad .feat i{
    display: flex;
    justify-content: center;
margin-bottom: 30px;
font-size: 30px;
color: aqua;

    
}
.content_grad .feat .text_feat{
    line-height: 1.8;
    
    

}
.content_grad .feat .text_feat h3{
    margin-bottom: 10px;
    
}
.content_nav .content_grad .feat:hover{
    box-shadow: 3px 3px 5px rgb(144, 144, 144);

}

.service{
    text-align: center;
    
    padding-bottom: 30px;
    
}

.service h1
{
    font-size: 150px;
    color: var(--color);
    opacity: 0.5;
}
@media(max-width:600px){
    .service h1{
        font-size: 100px ;
    }
}

.service p{
    margin-top: -45px;
    font-size: 20px;
}
.content_grad_2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 120px;
   
}
.content_grad_2 .ser{
    margin-bottom: 30px;
    display: flex;
   
    min-height: 150px;

}
.content_grad_2 .ser .ser_1{
    padding-left: 20px;
    line-height: 1.6;
}
.content_grad_2 .ser i {
    font-size: 30px;
    color: aqua;
    padding: 3px;
}
@media(max-width:1050px){
    .content_grad_2 .ser{
        flex-direction: column;
        text-align: center;
    }
    .content_grad_2{
       
        grid-gap: 30px;
       
    }
    .content_grad_2{
       margin-right: 30px;
       
    }

    .grad_image{
        display: none;
    }

}
.grad_image{
   width: 250px;
   position: relative;
 
}
.grad_image img{
    width: 100%;
    
}
.grad_image::before{
    content: "";
    position: absolute;
    width: 100px;
    height:calc(100% + 50px);
    z-index: -1;
    top: -40px;
    right: -20px;
    transition: 0.3s;
    z-index: -1;
   
 }
 .grad_image:hover::before {
    background-color: rgb(119, 113, 113);
 }
 .content_portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    text-align: center;
    padding-bottom: 50px;

 }@media(max-width:1050px){
 .content_portfolio{
margin-right: 20px;
 }}
 .content_portfolio .feat_1{
    border-radius: 10px;
    background-color: white;
 }
 .content_portfolio .image img{
    width: 100%;
    border-radius: 10px;
 }
 .content_portfolio .image{
    margin-bottom: 10px;
   
 }
 .content_portfolio .content{
    line-height: 1.6;
    padding-bottom: 30px;
 }
 .content_portfolio .content h3{
    color: aqua;
 }
 .global{
    background-color: rgb(206, 206, 206);
 }
 .content_about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media(max-width:1050px){
    .content_about{
        flex-direction: column;
        text-align: center;
    }
    .content_about .image{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }.content_about .image::before,
    .content_about .image::after{
        display: none;
    }

 }
.content_about .image{
    width: 220px;
    height: 320px;
    position: relative;
}
.content_about .image::before{
    content: "";
    position: absolute;
    top: -30px;
    left: -23px;
    width: 50px;
    height: calc(100% + 60px);
    background-color: var(--color);
    z-index: -1;
}
.content_about .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 220px;
    top: -30px;
    right: -130px;
    border-left: 60px solid aqua;
    border-bottom: 60px solid aqua;
    
    
    
    z-index: -1;
}
.content_about .image img{
    width: 100%;
}
 .content_about .content{
    flex-basis: 60%;
    line-height: 2;
 }
 .content_about .content hr{
    display: inline-block;
    width: 50%;
   background-color: aqua;
    height: 4px;
   
    border: none;
 }